<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/James/Desktop/James&apos;s Dev Kit/Spigot Versions/spigot-1.7.10-1.8-R0.1-1656.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
