name: StaffUtils
version: 2.0
author: Nariah
main: com.Nariah.StaffUtils
        
commands:
  login:
  request:
  tphere:
  kill:
  slowchat:
  msgall:
  setspawn:
  spawn:
  heal:
  gamemode:
  fly:
  feed:
  recover:
  list:
  freezeall:
  report:
  helpop:
  vanish:
    aliases: [v]
  freeze:
    aliases: [ss, halt]
  tp:
    aliases: [teleport]
  alert:
    aliases: [bc, broadcast]
  staffchat:
    aliases: [sc]
  mutechat:
    aliases: [lockchat, mc]
  cc:
    aliases: [clearchat, chatclear]
  help:
    aliases: [website, teamspeak, info]
  h:
    aliases: [staff, mod, modmode, staffmode]